{
  "name": "elpho/lang",
  "description": "Language extensions for the elpho framework",
  "require": {
    "elpho/event": ">=0.0.0"
  },
  "autoload": {
    "psr-4": {
      "elpho\\lang\\": "src/"
    }
  },
  "license": "ISC"
}